{
  "name": "gamer-igdb-proxy",
  "version": "1.0.0",
  "description": "Proxy personalizado para buscas avançadas de jogos na IGDB",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["igdb", "proxy", "games", "rpg", "terror", "jrpg"],
  "author": "Yas",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
